.grid-container
    display: flex
    justify-content: center
    align-items: center

    .grid
        overflow: hidden
        border-radius: 15px
        border: solid #00000099 1px
        width: 87%
        height: 92vh
        padding: 20px

        .k-toolbar
            background-color: #e9e9e9
            border-radius: 10px 10px 0 0

            .k-button
                background-color: #1d35d4
                border: none
                font-weight: 500
                box-shadow: 1px 1px 5px #0006
                transition: 0.4s ease-in-out

                &:hover
                    transform: translateY(-2px)

        .k-grid-table col:nth-of-type(1), .k-grid-header col:nth-of-type(1)
            width: 160px

        .k-grid-table col:nth-of-type(3), .k-grid-header col:nth-of-type(3)
            width: 160px

        .k-grid-table col:nth-of-type(4), .k-grid-header col:nth-of-type(4)
            width: 150px

        .k-grid-table col:nth-of-type(5), .k-grid-header col:nth-of-type(5)
            width: 160px

        .k-grid-header
            .k-column-title
                font-size: 16px

            .k-filtercell-wrapper
                justify-content: space-between

                .k-button
                    background-color: #7f8ef0

                .k-datepicker
                    width: auto

                    .k-dateinput
                        display: none

        .k-table-row
            font-size: 12px

        .k-pager
            background-color: #e9e9e9
            border-radius: 0 0 10px 10px

            .k-pager-numbers
                .k-button
                    color: #1d35d4