.grid 
    overflow: hidden
    border-radius: 15px
    border: solid #00000099 1px
    width: 80%
    height: 80vh
    padding: 20px

    .k-grid-table col:nth-of-type(1), .k-grid-header col:nth-of-type(1)
        width: 160px

    .k-grid-table col:nth-of-type(3), .k-grid-header col:nth-of-type(3)
        width: 160px
        
    .k-grid-table col:nth-of-type(4), .k-grid-header col:nth-of-type(4)
        width: 150px

    .k-grid-table col:nth-of-type(5), .k-grid-header col:nth-of-type(5)
        width: 160px

    .k-grid-header
        .k-column-title
            font-size: 16px

        .k-filtercell-wrapper
            justify-content: space-between

            .k-button
                background-color: #7f8ef0

            .k-datepicker
                width: auto

                .k-dateinput
                    display: none

    .k-pager 
        background-color: #e9e9e9

        .k-pager-numbers
            .k-button
                color: #1d35d4
    